/*This project utilizes the following Employees data*/

CREATE TABLE employees (
    employee_id INTEGER PRIMARY KEY,
    department TEXT,
    salary DECIMAL(10, 2),
    years_of_experience INTEGER
);

INSERT INTO employees (employee_id, department, salary, years_of_experience)
VALUES
    (1, 'Finance', 60000.00, 5),
    (2, 'Marketing', 55000.00, 3),
    (3, 'Sales', 75000.00, 8),
    (4, 'Engineering', 80000.00, 7),
    (5, 'HR', 50000.00, 2),
    (6, 'Finance', 70000.00, 6),
    (7, 'Marketing', 60000.00, 4),
    (8, 'Sales', 85000.00, 10),
    (9, 'Engineering', 90000.00, 9),
    (10, 'HR', 55000.00, 3),
    (11, 'Sales', 72000.00, 6),
    (12, 'Sales', 80000.00, 7),
    (13, 'Engineering', 85000.00, 8),
    (14, 'Engineering', 92000.00, 10);


/*Select all the departments that pay an average of 
at least $70,000 per year. Your results table should 
include the department and average salary for that department, 
and you should rename the average salary column using an alias.*/

/*I also changed the department alias so that my results columns would both be capitalized.*/

SELECT department AS Department, AVG(salary) AS Average_Salary
FROM employees 
GROUP BY Department
HAVING Average_Salary >= 70000;
